=== RUN   TestGetClusters_TableOutput
╭─────────┬───────────────┬──────────┬───────────┬───────────┬───────┬────────────┬───────────┬───────────────────┬───────╮
│ ID      │ Name          │ Provider │ Region    │ Status    │ Nodes │ Efficiency │ Monthly $ │ Potential Savings │ $/hr  │
├─────────┼───────────────┼──────────┼───────────┼───────────┼───────┼────────────┼───────────┼───────────────────┼───────┤
│ cls-001 │ production-us │ aws      │ us-east-1 │ connected │ 10    │ 72.5%      │ $6205.00  │ $450.00           │ $8.50 │
│ cls-002 │ staging-eu    │ aws      │ eu-west-1 │ connected │ 5     │ 45.8%      │ $2920.00  │ $180.00           │ $4.00 │
╰─────────┴───────────────┴──────────┴───────────┴───────────┴───────┴────────────┴───────────┴───────────────────┴───────╯
Potential Savings reflects workload rightsizing only. For all recommendations visit https://app.kubeadapt.io
--- PASS: TestGetClusters_TableOutput (0.01s)
=== RUN   TestGetClusters_JSONOutput
--- PASS: TestGetClusters_JSONOutput (0.00s)
=== RUN   TestGetClusters_NoAPIKey
--- PASS: TestGetClusters_NoAPIKey (0.00s)
PASS
ok  	github.com/kubeadapt/kubeadapt-cli/cmd	(cached)
